# Car-Workshop

./: README.md  pom.xml  theme.css
src/main/java/com/javawebtutor/: Main.java
src/main/java/com/javawebtutor/Controllers/: ActivatePasswordController.java  ClientAddCarController.java  ClientCheckCarRepairStateController.java  ClientEditProfileController.java  ClientMainSceneController.java  Controller.java  FirstSceneController.java  LogInController.java  MainSceneController.java  PopUpController.java  RegisterController.java
src/main/java/com/javawebtutor/Controllers/AdminControllers/: AdminAddUserController.java  AdminCarMarksController.java  AdminCarMarksModelInfoController.java  AdminCarsController.java  AdminCreateInvoiceController.java  AdminEditCarController.java  AdminEditCarMarkController.java  AdminEditCarModelController.java  AdminEditUserController.java  AdminMainController.java  AdminUserAddCarController.java  AdminUserCarsController.java  AdminUserCarsEditController.java  AdminUserCarsRepairsEditController.java  AdminUsersController.java
src/main/java/com/javawebtutor/Controllers/ClientControllers/: ClientAddCarController.java  ClientCheckCarRepairStateController.java  ClientEditProfileController.java  ClientMainSceneController.java
src/main/java/com/javawebtutor/Controllers/EmployeeControllers/: EmployeeAddCarTypeController.java  EmployeeAddInvoiceController.java  EmployeeAddUserCarController.java  EmployeeAddUserController.java  EmployeeCheckCarRepairStateController.java  EmployeeCheckCarRepairStateEditController.java  EmployeeCheckUserCarsController.java  EmployeeCheckUsersController.java  EmployeeEditProfileController.java  EmployeeMainSceneController.java
src/main/java/com/javawebtutor/Models/: Address.java  CarMarks.java  CarModels.java  Cars.java  ClientCarCheck.java  EmployeeCarCheck.java  Invoices.java  Repairs.java  RepairsOnInvoice.java  RepairsState.java  Roles.java  States.java  UserCars.java  Users.java  UsersCheck.java
src/main/java/com/javawebtutor/Models/Classes/: CarMarksView.java  CarModelsView.java  ClientCarCheck.java  EmployeeCarCheck.java  InvoiceCarTable.java  UserCars.java  UsersCheck.java
src/main/java/com/javawebtutor/Utilities/: HibernateUtil.java
src/main/resources/: AdminAddUserScene.fxml  AdminCarMarksScene.fxml  AdminCarsScene.fxml  AdminEditCarMarkScene.fxml  AdminEditCarModelScene.fxml  AdminEditCarScene.fxml  AdminEditUserScene.fxml  AdminMainScene.fxml  AdminUserCarsEditScene.fxml  AdminUserCarsScene.fxml  AdminUsersScene.fxml  ClientAddCarScene.fxml  ClientCheckCarRepairStateScene.fxml  EmployeeAddCarTypeScene.fxml  EmployeeAddUserCarScene.fxml  EmployeeAddUserScene.fxml  EmployeeCheckCarRepairStateEditScene.fxml  EmployeeCheckCarRepairStateScene.fxml  EmployeeCheckUserCarsScene.fxml  EmployeeCheckUsersScene.fxml  EmployeeEditProfileScene.fxml  EmployeeMainScene.fxml  FirstScene.fxml  LogInScene.fxml  RegisterScene.fxml  hibernate.cfg.xml
src/main/resources/styles/: AdminCreateInvoiceStyle.css  FirstSceneStyle.css
