<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="styles/AdminEditCarStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javawebtutor.Controllers.AdminControllers.AdminEditCarController">
    <children>
        <TextArea fx:id="repairCauses" layoutX="50.0" layoutY="227.0" prefHeight="158.0" prefWidth="200.0" />
        <TextField fx:id="carMark" layoutX="300.0" layoutY="231.0" />
        <TextField fx:id="carModel" layoutX="301.0" layoutY="273.0" />
        <TextField fx:id="course" layoutX="300.0" layoutY="318.0" />
        <!--<Button layoutX="349.0" layoutY="307.0" mnemonicParsing="false" onAction="#employee" text="Button" />-->
        <ChoiceBox fx:id="repairState" layoutX="300.0" layoutY="360.0" prefWidth="150.0" />
        <Button layoutX="569.0" layoutY="526.0" mnemonicParsing="false" onAction="#buttonAction" text="Edytuj" />
      <Button layoutX="696.0" layoutY="526.0" mnemonicParsing="false" onAction="#backButton" text="Wroc" />
        <!--<Button layoutX="446.0" layoutY="307.0" mnemonicParsing="false" onAction="#backButton" text="Button" />-->
        <Button layoutX="697.0" layoutY="8.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="84.0" text="Wyloguj" />

    </children>
</AnchorPane>
